{
  "name": "juicybet-contracts",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@gitlab.com:juicybet/contracts.git",
  "author": "Kevin <kevin@juicy.bet>",
  "license": "MIT",
  "scripts": {
    "testnet-deploy-greeter": "hardhat run --network testnet scripts/Greeter.deploy.ts",
    "testnet-deploy-coolcoin": "hardhat run --network testnet scripts/CoolCoin.deploy.ts",
    "testnet-verify-greeter": "hardhat verify --contract contracts/Greeter.sol:Greeter --constructor-args scripts/Greeter.args.ts --network testnet",
    "testnet-verify-coolcoin": "hardhat verify --contract contracts/CoolCoin.sol:CoolCoin --constructor-args scripts/CoolCoin.args.ts  --network testnet"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.1",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
